{
  "name": "gulp-file-hash",
  "version": "0.2.1",
  "description": " Gulp plugin to add a hash to filenames for static assets.",
  "author": {
    "name": "Julien Enselme",
    "email": "jujens@jujens.eu",
    "url": "https://github.com/Jenselme/"
  },
  "contributors": [
    {
      "name": "Maxwell Berkel (original author)",
      "email": "maxwell@allbitsnbytes.com",
      "url": "https://github.com/allbitsnbytes"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jenselme/gulp-file-hash"
  },
  "bugs": {
    "url": "https://github.com/Jenselme/gulp-file-hash/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.x"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "asset",
    "caching",
    "gulpplugin",
    "hash",
    "optimizer",
    "rev",
    "revving"
  ],
  "devDependencies": {
    "chai": "^2.3.0",
    "glob": "^5.0.15",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "mocha-jshint": "^2.2.5"
  },
  "dependencies": {
    "asset_hash": "^0.2.1",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0"
  }
}
